#ifndef HERBS_H
#define HERBS_H
#include <set>
#include <map>
#include <QDebug>
#include <QCoreApplication>

namespace Herb
{
Q_NAMESPACE
enum Herbs
{
  Acerba_Moretum = 0,
  Adipem_Nebulo,
  Albus_Viduae,
  Aquila_Peccatum,
  Aureus_Magistrum,
  Bacce_Hamsa,
  Burmenta_Wallo,
  Caeci_Custos,
  Chorea_Iram,
  Curaila_Jangha,
  Curva_Manus,
  Desertus_Smilax,
  Dulcis_Radix,
  Dustali_Krabo,
  Errantia_Ludaeo,
  Fakha_Rudob,
  Falcem_Malleorum,
  Fassari_Tolge,
  Filia_Prati,
  Fohatta_Torn,
  Fuskegtra_Xelay,
  Gortaka_Messen,
  Gratias_Sivara,
  Hallatra_Kronye,
  Holmatu_Stazo,
  Huryosa_Gulla,
  Ital_Iranta,
  Jenaro_Vannakam,
  Jukola_Beshaar,
  Kacaro_Vilko,
  Kaleda_Mesgano,
  Kalya_Nori,
  Khalari_Gratsi,
  Kromenta_Salicia,
  Kurupa_Andhere,
  Kyasaga_Sherl,
  Laster_Kutta,
  Lobos_Gamsa,
  Mala_Fugam,
  Mauna_Boba,
  Memen_Anik,
  Mons_Bastardus,
  Muncha_Vana,
  Murkha_Bola,
  Naraen_Pandanomo,
  Nequissimum_Propodium,
  Nocte_Lumen,
  Oscularetur,
  Pecuarius_Ventus,
  Persetu_Hara,
  Petra_Stellam,
  Phlavar_Pharest,
  Pitaku_Koro,
  Pungentibus_Chorea,
  Rakta_Stema,
  Remerta_Poskot,
  Ripyote_Quamisy,
  Rosa_Kingsa,
  Saltare_Diabolus,
  Sapienta_Mantis,
  Sarmento_Gaute,
  Suryodaya_Bhagya,
  Topasa_Maidana,
  Uliya_Sundara,
  Utrokka_Khuru,
  Vertato_Zonda,
  Viridi_Ursae,
  Aktashite,
  Bixbyite,
  Chrysoberyl,
  Euclase,
  Kutnohorite,
  Meionite,
  Scolecite,
  Gahnite,
  Tellurite,
  Urea,
  Humite,
  Parsonsite,
  Animal_calculi,
  Blinded_eye,
  Bone_meal,
  Crystalized_bile,
  Digested_feather,
  Glowing_urine,
  Odd_claw,
  Overgrown_parasite,
  Piece_of_diseased_hide,
  Purbon,
  Strange_muscle,
  Uncommon_tendon,
  HerbLast
};
Q_ENUM_NS(Herbs)

enum Properties
{
  Flux = 0,
  Naphta,
  Food_Flavour,
  Lowers_max_sHP,
  Damage_sHP,
  Restore_sHP,
  Damage_hHP,
  Antidote,
  Damage_hStam,
  Restore_hStam,
  Damage_sStam_regen,
  Lowers_max_sStam,
  Raise_max_sStam,
  Raise_Con,
  Raise_Will,
  Raise_Int,
  Raise_Str,
  Raise_Agi,
  LastProperty
};
Q_ENUM_NS(Properties)

const static std::map<Herb::Properties, const char*> propToStr =
  {
    {Herb::Flux, QT_TRANSLATE_NOOP("Constants","Flux")},
    {Herb::Naphta, QT_TRANSLATE_NOOP("Constants","Naphta")},
    {Herb::Food_Flavour, QT_TRANSLATE_NOOP("Constants","Food Flavour")},
    {Herb::Lowers_max_sHP, QT_TRANSLATE_NOOP("Constants","Lowers max sHP")},
    {Herb::Damage_sHP, QT_TRANSLATE_NOOP("Constants","Damage sHP")},
    {Herb::Restore_sHP, QT_TRANSLATE_NOOP("Constants","Restore sHP")},
    {Herb::Damage_hHP, QT_TRANSLATE_NOOP("Constants","Damage hHP")},
    {Herb::Antidote, QT_TRANSLATE_NOOP("Constants","Antidote")},
    {Herb::Damage_hStam, QT_TRANSLATE_NOOP("Constants","Damage hStam")},
    {Herb::Restore_hStam, QT_TRANSLATE_NOOP("Constants","Restore hStam")},
    {Herb::Damage_sStam_regen, QT_TRANSLATE_NOOP("Constants","Damage sStam regen")},
    {Herb::Lowers_max_sStam, QT_TRANSLATE_NOOP("Constants","Lowers max sStam")},
    {Herb::Raise_max_sStam, QT_TRANSLATE_NOOP("Constants","Raise max sStam")},
    {Herb::Raise_Con, QT_TRANSLATE_NOOP("Constants","Raise Con")},
    {Herb::Raise_Will, QT_TRANSLATE_NOOP("Constants","Raise Will")},
    {Herb::Raise_Int, QT_TRANSLATE_NOOP("Constants","Raise Int")},
    {Herb::Raise_Str, QT_TRANSLATE_NOOP("Constants","Raise Str")},
    {Herb::Raise_Agi, QT_TRANSLATE_NOOP("Constants","Raise Agi")}
};
};//namespace Herb

namespace herbConsts
{
static const std::map<Herb::Herbs, const char*> herbToStr =
  {
    {Herb::Acerba_Moretum, QT_TRANSLATE_NOOP("Constants","Acerba Moretum")},
    {Herb::Adipem_Nebulo,  QT_TRANSLATE_NOOP("Constants","Adipem Nebulo")},
    {Herb::Albus_Viduae,   QT_TRANSLATE_NOOP("Constants","Albus Viduae")},
    {Herb::Aquila_Peccatum,QT_TRANSLATE_NOOP("Constants","Aquila Peccatum")},
    {Herb::Aureus_Magistrum,    QT_TRANSLATE_NOOP("Constants","Aureus Magistrum")},
    {Herb::Bacce_Hamsa,    QT_TRANSLATE_NOOP("Constants","Bacce Hamsa")},
    {Herb::Burmenta_Wallo, QT_TRANSLATE_NOOP("Constants","Burmenta Wallo")},
    {Herb::Caeci_Custos,   QT_TRANSLATE_NOOP("Constants","Caeci Custos")},
    {Herb::Chorea_Iram,    QT_TRANSLATE_NOOP("Constants","Chorea Iram")},
    {Herb::Curaila_Jangha, QT_TRANSLATE_NOOP("Constants","Curaila Jangha")},
    {Herb::Curva_Manus,    QT_TRANSLATE_NOOP("Constants","Curva Manus")},
    {Herb::Desertus_Smilax,QT_TRANSLATE_NOOP("Constants","Desertus Smilax")},
    {Herb::Dulcis_Radix,   QT_TRANSLATE_NOOP("Constants","Dulcis Radix")},
    {Herb::Dustali_Krabo,  QT_TRANSLATE_NOOP("Constants","Dustali Krabo")},
    {Herb::Errantia_Ludaeo,QT_TRANSLATE_NOOP("Constants","Errantia Ludaeo")},
    {Herb::Fakha_Rudob,    QT_TRANSLATE_NOOP("Constants","Fakha Rudob")},
    {Herb::Falcem_Malleorum,    QT_TRANSLATE_NOOP("Constants","Falcem Malleorum")},
    {Herb::Fassari_Tolge,  QT_TRANSLATE_NOOP("Constants","Fassari Tolge")},
    {Herb::Filia_Prati,    QT_TRANSLATE_NOOP("Constants","Filia Prati")},
    {Herb::Fohatta_Torn,   QT_TRANSLATE_NOOP("Constants","Fohatta Torn")},
    {Herb::Fuskegtra_Xelay,QT_TRANSLATE_NOOP("Constants","Fuskegtra Xelay")},
    {Herb::Gortaka_Messen, QT_TRANSLATE_NOOP("Constants","Gortaka Messen")},
    {Herb::Gratias_Sivara, QT_TRANSLATE_NOOP("Constants","Gratias Sivara")},
    {Herb::Hallatra_Kronye,QT_TRANSLATE_NOOP("Constants","Hallatra Kronye")},
    {Herb::Holmatu_Stazo,  QT_TRANSLATE_NOOP("Constants","Holmatu Stazo")},
    {Herb::Huryosa_Gulla,  QT_TRANSLATE_NOOP("Constants","Huryosa Gulla")},
    {Herb::Ital_Iranta,    QT_TRANSLATE_NOOP("Constants","Ital Iranta")},
    {Herb::Jenaro_Vannakam,QT_TRANSLATE_NOOP("Constants","Jenaro Vannakam")},
    {Herb::Jukola_Beshaar, QT_TRANSLATE_NOOP("Constants","Jukola Beshaar")},
    {Herb::Kacaro_Vilko,   QT_TRANSLATE_NOOP("Constants","Kacaro Vilko")},
    {Herb::Kaleda_Mesgano, QT_TRANSLATE_NOOP("Constants","Kaleda Mesgano")},
    {Herb::Kalya_Nori,QT_TRANSLATE_NOOP("Constants","Kalya Nori")},
    {Herb::Khalari_Gratsi, QT_TRANSLATE_NOOP("Constants","Khalari Gratsi")},
    {Herb::Kromenta_Salicia,    QT_TRANSLATE_NOOP("Constants","Kromenta Salicia")},
    {Herb::Kurupa_Andhere, QT_TRANSLATE_NOOP("Constants","Kurupa Andhere")},
    {Herb::Kyasaga_Sherl,  QT_TRANSLATE_NOOP("Constants","Kyasaga Sherl")},
    {Herb::Laster_Kutta,   QT_TRANSLATE_NOOP("Constants","Laster Kutta")},
    {Herb::Lobos_Gamsa,    QT_TRANSLATE_NOOP("Constants","Lobos Gamsa")},
    {Herb::Mala_Fugam,QT_TRANSLATE_NOOP("Constants","Mala Fugam")},
    {Herb::Mauna_Boba,QT_TRANSLATE_NOOP("Constants","Mauna Boba")},
    {Herb::Memen_Anik,QT_TRANSLATE_NOOP("Constants","Memen Anik")},
    {Herb::Mons_Bastardus, QT_TRANSLATE_NOOP("Constants","Mons Bastardus")},
    {Herb::Muncha_Vana,    QT_TRANSLATE_NOOP("Constants","Muncha Vana")},
    {Herb::Murkha_Bola,    QT_TRANSLATE_NOOP("Constants","Murkha Bola")},
    {Herb::Naraen_Pandanomo,    QT_TRANSLATE_NOOP("Constants","Naraen Pandanomo")},
    {Herb::Nequissimum_Propodium,    QT_TRANSLATE_NOOP("Constants","Nequissimum Propodium")},
    {Herb::Nocte_Lumen,    QT_TRANSLATE_NOOP("Constants","Nocte Lumen")},
    {Herb::Oscularetur,    QT_TRANSLATE_NOOP("Constants","Oscularetur")},
    {Herb::Pecuarius_Ventus,    QT_TRANSLATE_NOOP("Constants","Pecuarius Ventus")},
    {Herb::Persetu_Hara,   QT_TRANSLATE_NOOP("Constants","Persetu Hara")},
    {Herb::Petra_Stellam,  QT_TRANSLATE_NOOP("Constants","Petra Stellam")},
    {Herb::Phlavar_Pharest,QT_TRANSLATE_NOOP("Constants","Phlavar Pharest")},
    {Herb::Pitaku_Koro,    QT_TRANSLATE_NOOP("Constants","Pitaku Koro")},
    {Herb::Pungentibus_Chorea,  QT_TRANSLATE_NOOP("Constants","Pungentibus Chorea")},
    {Herb::Rakta_Stema,    QT_TRANSLATE_NOOP("Constants","Rakta Stema")},
    {Herb::Remerta_Poskot, QT_TRANSLATE_NOOP("Constants","Remerta Poskot")},
    {Herb::Ripyote_Quamisy,QT_TRANSLATE_NOOP("Constants","Ripyote Quamisy")},
    {Herb::Rosa_Kingsa,    QT_TRANSLATE_NOOP("Constants","Rosa Kingsa")},
    {Herb::Saltare_Diabolus,    QT_TRANSLATE_NOOP("Constants","Saltare Diabolus")},
    {Herb::Sapienta_Mantis,QT_TRANSLATE_NOOP("Constants","Sapienta Mantis")},
    {Herb::Sarmento_Gaute, QT_TRANSLATE_NOOP("Constants","Sarmento Gaute")},
    {Herb::Suryodaya_Bhagya,    QT_TRANSLATE_NOOP("Constants","Suryodaya Bhagya")},
    {Herb::Topasa_Maidana, QT_TRANSLATE_NOOP("Constants","Topasa Maidana")},
    {Herb::Uliya_Sundara,  QT_TRANSLATE_NOOP("Constants","Uliya Sundara")},
    {Herb::Utrokka_Khuru,  QT_TRANSLATE_NOOP("Constants","Utrokka Khuru")},
    {Herb::Vertato_Zonda,  QT_TRANSLATE_NOOP("Constants","Vertato Zonda")},
    {Herb::Viridi_Ursae, QT_TRANSLATE_NOOP("Constants","Viridi Ursae")},
    {Herb::Aktashite,   QT_TRANSLATE_NOOP("Constants","Aktashite")},
    {Herb::Bixbyite,    QT_TRANSLATE_NOOP("Constants","Bixbyite")},
    {Herb::Chrysoberyl, QT_TRANSLATE_NOOP("Constants","Chrysoberyl")},
    {Herb::Euclase,     QT_TRANSLATE_NOOP("Constants","Euclase")},
    {Herb::Kutnohorite, QT_TRANSLATE_NOOP("Constants","Kutnohorite")},
    {Herb::Meionite,    QT_TRANSLATE_NOOP("Constants","Meionite")},
    {Herb::Scolecite,   QT_TRANSLATE_NOOP("Constants","Scolecite")},
    {Herb::Gahnite,     QT_TRANSLATE_NOOP("Constants","Gahnite")},
    {Herb::Tellurite,   QT_TRANSLATE_NOOP("Constants","Tellurite")},
    {Herb::Urea,        QT_TRANSLATE_NOOP("Constants","Urea")},
    {Herb::Humite,      QT_TRANSLATE_NOOP("Constants","Humite")},
    {Herb::Parsonsite,  QT_TRANSLATE_NOOP("Constants","Parsonsite")},
    {Herb::Animal_calculi, QT_TRANSLATE_NOOP("Constants","Animal calculi")},
    {Herb::Blinded_eye, QT_TRANSLATE_NOOP("Constants","Blinded eye")},
    {Herb::Bone_meal, QT_TRANSLATE_NOOP("Constants","Bone meal")},
    {Herb::Crystalized_bile, QT_TRANSLATE_NOOP("Constants","Crystalized bile")},
    {Herb::Digested_feather, QT_TRANSLATE_NOOP("Constants","Digested feather")},
    {Herb::Glowing_urine, QT_TRANSLATE_NOOP("Constants","Glowing urine")},
    {Herb::Odd_claw, QT_TRANSLATE_NOOP("Constants","Odd claw")},
    {Herb::Overgrown_parasite, QT_TRANSLATE_NOOP("Constants","Overgrown parasite")},
    {Herb::Piece_of_diseased_hide, QT_TRANSLATE_NOOP("Constants","Piece of diseased hide")},
    {Herb::Purbon, QT_TRANSLATE_NOOP("Constants","Purbon")},
    {Herb::Strange_muscle, QT_TRANSLATE_NOOP("Constants","Strange muscle")},
    {Herb::Uncommon_tendon, QT_TRANSLATE_NOOP("Constants","Uncommon tendon")}

};

static const std::map<Herb::Herbs, QString> herbToImgPath =
  {
    {Herb::Acerba_Moretum, "://resources/Acerba_moretum.png"},
    {Herb::Adipem_Nebulo,  "://resources/Adipem_nebulo.png"},
    {Herb::Albus_Viduae,   "://resources/Albus_viduae.png"},
    {Herb::Aquila_Peccatum,"://resources/Aquila_peccatum.png"},
    {Herb::Aureus_Magistrum,"://resources/Aureus_magistrum.png"},
    {Herb::Bacce_Hamsa,    "://resources/Bacce_hamsa.png"},
    {Herb::Burmenta_Wallo, "://resources/Burmenta_wallo.png"},
    {Herb::Caeci_Custos,   "://resources/Caeci_custos.png"},
    {Herb::Chorea_Iram,    "://resources/Chorea_iram.png"},
    {Herb::Curaila_Jangha, "://resources/Curaila_jangha.png"},
    {Herb::Curva_Manus,    "://resources/Curva_manus.png"},
    {Herb::Desertus_Smilax,"://resources/Desertus_smilax.png"},
    {Herb::Dulcis_Radix,   "://resources/Dulcis_radix.png"},
    {Herb::Dustali_Krabo,  "://resources/Dustali_krabo.png"},
    {Herb::Errantia_Ludaeo,"://resources/Errantia_ludaeo.png"},
    {Herb::Fakha_Rudob,    "://resources/Fakha_rudob.png"},
    {Herb::Falcem_Malleorum,"://resources/Falcem_malleorum.png"},
    {Herb::Fassari_Tolge,  "://resources/Fassari_tolge.png"},
    {Herb::Filia_Prati,    "://resources/Filia_prati.png"},
    {Herb::Fohatta_Torn,   "://resources/Fohatta_torn.png"},
    {Herb::Fuskegtra_Xelay,"://resources/Fuskegtra_xelay.png"},
    {Herb::Gortaka_Messen, "://resources/Gortaka_messen.png"},
    {Herb::Gratias_Sivara, "://resources/Gratias_sivara.png"},
    {Herb::Hallatra_Kronye,"://resources/Hallatra_kronye.png"},
    {Herb::Holmatu_Stazo,  "://resources/Holmatu_stazo.png"},
    {Herb::Huryosa_Gulla,  "://resources/Huryosa_gulla.png"},
    {Herb::Ital_Iranta,    "://resources/Ital_iranta.png"},
    {Herb::Jenaro_Vannakam,"://resources/Jenaro_vannakam.png"},
    {Herb::Jukola_Beshaar, "://resources/Jukola_beshaar.png"},
    {Herb::Kacaro_Vilko,   "://resources/Kacaro_vilko.png"},
    {Herb::Kaleda_Mesgano, "://resources/Kaleda_mesgano.png"},
    {Herb::Kalya_Nori,"://resources/Kalya_nori.png"},
    {Herb::Khalari_Gratsi, "://resources/Khalari_gratsi.png"},
    {Herb::Kromenta_Salicia,    "://resources/Kromenta_salicia.png"},
    {Herb::Kurupa_Andhere, "://resources/Kurupa_andhere.png"},
    {Herb::Kyasaga_Sherl,  "://resources/Kyasaga_sherl.png"},
    {Herb::Laster_Kutta,   "://resources/Laster_kutta.png"},
    {Herb::Lobos_Gamsa,    "://resources/Lobos_gamsa.png"},
    {Herb::Mala_Fugam,"://resources/Mala_fugam.png"},
    {Herb::Mauna_Boba,"://resources/Mauna_boba.png"},
    {Herb::Memen_Anik,"://resources/Memen_anik.png"},
    {Herb::Mons_Bastardus, "://resources/Mons_bastardus.png"},
    {Herb::Muncha_Vana,    "://resources/Muncha_vana.png"},
    {Herb::Murkha_Bola,    "://resources/Murkha_bola.png"},
    {Herb::Naraen_Pandanomo,    "://resources/Naraen_pandanomo.png"},
    {Herb::Nequissimum_Propodium,    "://resources/Nequissimum_propodium.png"},
    {Herb::Nocte_Lumen,    "://resources/Nocte_lumen.png"},
    {Herb::Oscularetur,    "://resources/Oscularetur.png"},
    {Herb::Pecuarius_Ventus,    "://resources/Pecuarius_ventus.png"},
    {Herb::Persetu_Hara,   "://resources/Persetu_hara.png"},
    {Herb::Petra_Stellam,  "://resources/Petra_stellam.png"},
    {Herb::Phlavar_Pharest,"://resources/Phlavar_pharest.png"},
    {Herb::Pitaku_Koro,    "://resources/Pitaku_koro.png"},
    {Herb::Pungentibus_Chorea,  "://resources/Pungentibus_chorea.png"},
    {Herb::Rakta_Stema,    "://resources/Rakta_stema.png"},
    {Herb::Remerta_Poskot, "://resources/Remerta_poskot.png"},
    {Herb::Ripyote_Quamisy,"://resources/Ripyote_quamisy.png"},
    {Herb::Rosa_Kingsa,    "://resources/Rosa_kingsa.png"},
    {Herb::Saltare_Diabolus,    "://resources/Saltare_diabolus.png"},
    {Herb::Sapienta_Mantis,"://resources/Sapienta_mantis.png"},
    {Herb::Sarmento_Gaute, "://resources/Sarmento_gaute.png"},
    {Herb::Suryodaya_Bhagya,    "://resources/Suryodaya_bhagya.png"},
    {Herb::Topasa_Maidana, "://resources/Topasa_maidana.png"},
    {Herb::Uliya_Sundara,  "://resources/Uliya_sundara.png"},
    {Herb::Utrokka_Khuru,  "://resources/Utrokka_khuru.png"},
    {Herb::Vertato_Zonda,  "://resources/Vertato_zonda.png"},
    {Herb::Viridi_Ursae,  "://resources/Viridi_ursae.png"},
    {Herb::Aktashite, ":/resources/Aktashite.png"},
    {Herb::Bixbyite, ":/resources/Bixbyite.png"},
    {Herb::Chrysoberyl, ":/resources/Chrysoberyl.png"},
    {Herb::Euclase, ":/resources/Euclase.png"},
    {Herb::Kutnohorite, ":/resources/Kutnohorite.png"},
    {Herb::Meionite, ":/resources/Meionite.png"},
    {Herb::Scolecite, ":/resources/Scolecite.png"},
    {Herb::Gahnite, ":/resources/Gahnite.png"},
    {Herb::Tellurite, ":/resources/Tellurite.png"},
    {Herb::Urea, ":/resources/Urea.png"},
    {Herb::Humite, ":/resources/Humite.png"},
    {Herb::Parsonsite, ":/resources/Parsonsite.png"},
    {Herb::Animal_calculi, ":/resources/Animal_calculi.png"},
    {Herb::Blinded_eye, ":/resources/Blinded_eye.png"},
    {Herb::Bone_meal, ":/resources/Bone_meal.png"},
    {Herb::Crystalized_bile, ":/resources/Crystalized_bile.png"},
    {Herb::Digested_feather, ":/resources/Digested_feather.png"},
    {Herb::Glowing_urine, ":/resources/Glowing_urine.png"},
    {Herb::Odd_claw, ":/resources/Odd_claw.png"},
    {Herb::Overgrown_parasite, ":/resources/Overgrown_parasite.png"},
    {Herb::Piece_of_diseased_hide, ":/resources/Piece_of_diseased_hide.png"},
    {Herb::Purbon, ":/resources/Purbon.png"},
    {Herb::Strange_muscle, ":/resources/Strange_muscle.png"},
    {Herb::Uncommon_tendon, ":/resources/Uncommon_tendon.png"}
};
};//namespace herbConsts

#endif // HERBS_H
